CodeaCamp09s-Mac-mini:bit_usuarios codea_mac_09$ shotgun config.ru
== Shotgun/Thin on http://127.0.0.1:9393/
Thin web server (v1.7.0 codename Dunder Mifflin)
Maximum connections set to 1024
Listening on 127.0.0.1:9393, CTRL+C to stop
/Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/eventmachine-1.2.3/lib/eventmachine.rb:530:in `start_tcp_server': no acceptor (port is in use or requires root privileges) (RuntimeError)
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/eventmachine-1.2.3/lib/eventmachine.rb:530:in `start_server'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/thin-1.7.0/lib/thin/backends/tcp_server.rb:16:in `connect'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/thin-1.7.0/lib/thin/backends/base.rb:63:in `block in start'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/eventmachine-1.2.3/lib/eventmachine.rb:194:in `call'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/eventmachine-1.2.3/lib/eventmachine.rb:194:in `run_machine'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/eventmachine-1.2.3/lib/eventmachine.rb:194:in `run'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/thin-1.7.0/lib/thin/backends/base.rb:73:in `start'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/thin-1.7.0/lib/thin/server.rb:162:in `start'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/rack-1.6.5/lib/rack/handler/thin.rb:19:in `run'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/shotgun-0.9.2/bin/shotgun:156:in `<top (required)>'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/bin/shotgun:23:in `load'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/bin/shotgun:23:in `<main>'
CodeaCamp09s-Mac-mini:bit_usuarios codea_mac_09$ 
CodeaCamp09s-Mac-mini:bit_usuarios codea_mac_09$ 
CodeaCamp09s-Mac-mini:bit_usuarios codea_mac_09$ 
CodeaCamp09s-Mac-mini:bit_usuarios codea_mac_09$ ps aux|grep shotgun
codea_mac_09     3392   0.0  0.6  2484964  26064   ??  S    12:08PM   0:03.42 ruby /Users/codea_mac_09/.rbenv/versions/2.2.4/bin/shotgun config.ru
codea_mac_09     6582   0.0  0.0  2452828    620 s000  U+    5:45PM   0:00.00 grep shotgun
CodeaCamp09s-Mac-mini:bit_usuarios codea_mac_09$ kill -9 6582
-bash: kill: (6582) - No such process
CodeaCamp09s-Mac-mini:bit_usuarios codea_mac_09$ kill -9 3392